[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/beam_ball.png" type="Texture" id=1]
[ext_resource path="res://art/beam.png" type="Texture" id=2]
[ext_resource path="res://beam.gd" type="Script" id=3]

[node name="beam" type="Node2D"]
script = ExtResource( 3 )

[node name="beam" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="ball" type="Sprite" parent="."]
texture = ExtResource( 1 )
