[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/Tug of War.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Power Meter.tscn" type="PackedScene" id=2]
[ext_resource path="res://art/game_bg.png" type="Texture" id=3]
[ext_resource path="res://character.tscn" type="PackedScene" id=4]

[node name="Game" type="Node2D"]

[node name="GameBg" type="Sprite" parent="."]
position = Vector2( 56, 28 )
texture = ExtResource( 3 )

[node name="Power Meter" parent="." instance=ExtResource( 2 )]
anchor_right = 0.77
margin_left = 5.0
margin_top = 38.0
margin_right = 117.0
margin_bottom = 43.0

[node name="Tug of War" parent="." instance=ExtResource( 1 )]
visible = false
margin_left = 54.0
margin_top = 0.999998
margin_right = 94.0
margin_bottom = 41.0

[node name="character1" parent="." instance=ExtResource( 4 )]
position = Vector2( 22, 28 )

[node name="character2" parent="." instance=ExtResource( 4 )]
position = Vector2( 91, 28 )
scale = Vector2( -1, 1 )
enemy = true
